package graph.sp;

/**
 * 1. 创建的出来一个 新的节点 S, 该节点从开始的位置大其他的节点的权重全部都是 1
 * 2. 使用Bellman-Ford 算法得到的所有的节点到达 S的最短路径的数值 h(x)
 * 3. 修改所有的边的权重, uv 那么 w(u,v) + h(u) - h(v)
 * 4. 删除之前的边, 然后对于所有边实现 Dijstra 算法
 *
 * 原理: 通过修改的边的权重,导致对于所有的路径权重的修改都是相同的数值的
 */
public class Johnson {


}
